local ColyseusClient = require "colyseus.client"
-- local websocket_client = require"websocket.websocket-client"

local client
local room

function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
    client = ColyseusClient.new("ws://localhost:3553")
    client:on("open", function()
        print("onopen emitted")
    end)

    client:on("message", function(message)
        print("message emitted")
    end)

    client:on("error", function(err)
        print("error emitted")
        print(err)
    end)

    -- join chat room
    room = client:join("chat")
    room:on("join", function()
      print("joined 'chat'")
    end)

    room:listen("players/:id/:axis", function(change)
      pprint(change)
    end)

    room:on("update", function(state)
      -- print("UPDATE")
      -- pprint(state)
    end)

    room:on("leave", function()
      print("left 'chat'")
    end)

end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
   client:loop()

   -- Add update code here
   -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
   -- Add message-handling code here
   -- Remove this function if not needed
end

function on_input(self, action_id, action)
   -- Add input-handling code here
   -- Remove this function if not needed
end

function on_reload(self)
   -- Add reload-handling code here
   -- Remove this function if not needed
end
