[project]
title = Colyseus Defold Client
version = 0.14
dependencies = https://github.com/britzl/defold-luasec/archive/master.zip,https://github.com/britzl/defold-luasocket/archive/0.11.zip,https://github.com/britzl/defold-websocket/archive/master.zip,https://github.com/britzl/deftest/archive/master.zip

[bootstrap]
main_collection = /example/testsuite.collectionc

[input]
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[library]
include_dirs = colyseus

[physics]
scale = 0.02

[facebook]
appid = 353169041992501

